# Box_Client

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/box/lilei/box_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: out_fail_music.wma  out_success_music.wma
app/src/main/java/box/lilei/box_client/: HomeActivity.java
app/src/main/java/box/lilei/box_client/application/: BaseApplication.java
app/src/main/java/box/lilei/box_client/biz/: GoodsBiz.java  RoadBiz.java
app/src/main/java/box/lilei/box_client/box/: BoxAction.java  BoxParams.java  BoxSetting.java
app/src/main/java/box/lilei/box_client/contants/: Constants.java  Contants.java
app/src/main/java/box/lilei/box_client/db/: AdBean.java  AdBeanDao.java  DaoMaster.java  DaoSession.java  GoodsBean.java  GoodsBeanDao.java  MySQLiteOpenHelper.java  PercentBean.java  PercentBeanDao.java  RoadBean.java  RoadBeanDao.java
app/src/main/java/box/lilei/box_client/loading/: ZLoadingBuilder.java  ZLoadingDialog.java  ZLoadingDrawable.java  ZLoadingTextView.java  ZLoadingView.java  Z_TYPE.java
app/src/main/java/box/lilei/box_client/service/: HeartService.java
app/src/main/java/box/lilei/box_client/util/: APIList.java  AppApplicationUtil.java  AppLogMessageMgr.java  ExceptionHandler.java  FileUtils.java  GlideUtil.java  JsonListUtil.java  LogUtil.java  MyColorUtil.java  MyStringUtil.java  NetUtil.java  ParamsUtils.java  QRCodeUtil.java  RandomUtil.java  SharedPreferencesUtil.java  TimeUtil.java  ToastTools.java
app/src/main/java/com/zhang/box/application/: BaseApplication.java
app/src/main/java/com/zhang/box/db/: AdBean.java  (+10 more)
app/src/main/res/anim/: home_more_txt_alpha_anim.xml
app/src/main/res/drawable/: dialog_background.xml  home_date_bg_color.xml  home_more_btn.xml  home_more_btn_normal.xml  home_more_btn_pressed.xml  home_more_shadow.xml  manager_goods_set_img_bg.xml  manager_goods_set_search_focused.xml  manager_goods_set_search_lv_bg.xml  manager_goods_set_search_normal.xml  manager_goods_set_search_selector.xml  manager_login_btn_normal.xml  manager_login_btn_pressed.xml  manager_login_btn_selector.xml  manager_login_pwd_focused.xml  manager_login_pwd_normal.xml  manager_login_pwd_selector.xml  manager_nav_rdo_btn_selector.xml  manager_nav_robot_enable.xml  manager_nav_robot_focus.xml  manager_nav_robot_normal.xml  manager_nav_temp_robot_selector.xml  manager_nav_temp_set_layout_selector.xml  manager_nav_temp_set_selector.xml  more_goods_gv_item_bg_one_selector.xml  more_goods_gv_item_bg_selector.xml  more_goods_gv_item_bg_two_selector.xml  more_goods_gv_item_one_normal.xml  more_goods_gv_item_pressed.xml  more_goods_gv_item_two_normal.xml  more_goods_help.xml  more_goods_help_normal.xml  more_goods_help_pressed.xml  more_nav_selector.xml  nav_goods_gv_item_bg_selector.xml  nav_goods_gv_item_index_normal.xml  nav_goods_gv_item_normal.xml  nav_goods_gv_item_pressed.xml  pay_ali_img_selector.xml  pay_details_title_line_left.xml  (+13 more)
app/src/main/res/layout/: activity_activate.xml  activity_home.xml  activity_manager_login.xml  activity_manager_navgation.xml  client_active_activity.xml  client_adbanner_activity.xml  client_adbanner_ad_item_img.xml  client_adbanner_b_item.xml  client_adbanner_goods_item.xml  client_adbanner_r_item.xml  client_adbanner_vp.xml  client_logo_date.xml  client_more_goods_activity.xml  client_more_goods_item.xml  client_pay_activity.xml  client_show_card_activity.xml  fragment_nav_continue.xml  fragment_nav_exit.xml  fragment_nav_exit_application.xml  fragment_nav_exit_manager.xml  fragment_nav_goods.xml  fragment_nav_goods_set_dialog.xml  fragment_nav_goods_set_lv_item.xml  fragment_nav_restart.xml  fragment_nav_road.xml  fragment_nav_setting.xml  fragment_nav_temp.xml  fragment_nav_version.xml  manager_head.xml  nav_goods_gv_item.xml  nav_goods_num_dialog.xml  nav_road_gv_item.xml  pay_out_goods_fail.xml  pay_out_goods_finish_dialog.xml  pay_out_goods_success.xml  pay_pay_wait_dialog.xml  pay_select_card_dialog.xml  z_loading_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/box/lilei/box_client/: ExampleUnitTest.java
(+289 files in other folders)
