<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="163dp"
    android:layout_height="253dp"
    android:background="@drawable/more_goods_gv_item_bg_one_selector">




    <TextView
        android:id="@+id/more_goods_item_txt_price"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/colorDemoLogo"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="5.5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/more_goods_item_txt_price"
        android:textSize="15sp"
        android:textColor="@color/colorDemoLogo"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="¥" />

    <TextView
        android:id="@+id/more_goods_item_txt_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/more_goods_item_txt_price"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="#b1b1b1"
        android:text=""
        android:maxWidth="160dp"
        style="@style/TextViewOutStyle" />

    <TextView
        android:id="@+id/more_goods_item_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/more_goods_item_txt_memo"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/colorMoreTxtTwoOne"
        android:textSize="14sp"
        style="@style/TextViewOutStyle"
        android:maxWidth="150dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/more_goods_item_img_wd"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/more_goods_item_img_goods"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:maxHeight="140dp"
            android:maxWidth="130dp"
            android:scaleType="centerInside"/>


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/more_goods_item_rl_sale_state"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_more_sale_state_discount"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/more_goods_item_txt_sale_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="售罄"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="@style/MyFontNotPadding"
            />

        <TextView
            android:id="@+id/more_goods_item_txt_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="促销"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            style="@style/MyFontNotPadding"
            />
        <TextView
            android:id="@+id/more_goods_item_discount_rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:layout_below="@+id/more_goods_item_txt_sale"
            android:layout_alignParentLeft="true"
            style="@style/MyFontNotPadding"
            android:textSize="17sp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorWhiteTxt"
            />
        <TextView
            android:id="@+id/more_goods_item_txt_discount_price"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/more_goods_item_discount_rmb"
            android:layout_below="@+id/more_goods_item_txt_sale"
            android:text="2.5"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhiteTxt"
            style="@style/MyFontNotPadding"/>

    </RelativeLayout>












</RelativeLayout>
