<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ml="http://schemas.android.com/apk/res/box.lilei.box_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDemoBg"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="3"
        android:background="@color/colorDemoBg"
        android:orientation="horizontal"
        android:weightSum="4">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <RelativeLayout
                android:id="@+id/adbanner_play_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorDemoBg">

                <VideoView
                    android:id="@+id/ad_videoView"
                    android:layout_width="970dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/ad_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    src="@drawable/ad_test_img1" />
            </RelativeLayout>


        </FrameLayout>

        <ListView
            android:id="@+id/adbanner_ad_lv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@color/colorDemoBg"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="5dp"
            android:listSelector="#00000000"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_date_bg_color">


            <ImageView
                android:id="@+id/home_img_weather"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/weather_duoyun" />

            <TextView
                android:id="@+id/home_txt_weather_temp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/home_img_weather"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:text="多云 --℃"
                android:textColor="@color/colorWhiteTxt"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/home_txt_date"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_below="@+id/home_txt_weather_temp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:text="0000-00-00 XXX"
                android:textColor="@color/colorWhiteTxt"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/home_txt_time"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/home_txt_date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="--:--"
                android:textColor="@color/colorWhiteTxt"
                android:textSize="40sp" />

        </RelativeLayout>


        <HorizontalScrollView
            android:id="@+id/adbanner_b_scroll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/adbanner_b_scroll_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/adbanner_goods_gv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:cacheColorHint="#00000000"
                    android:columnWidth="128dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:listSelector="@android:color/transparent"
                    ></GridView>
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/adbanner_b_more_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_more_btn_bg">

            <TextView
                android:id="@+id/adbanner_b_more"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/home_more_btn"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="10dp"
                android:shadowColor="#ffffff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="@string/client_home_more"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
