<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adbanner_b_item_bg_rl"
    android:layout_width="match_parent"
    android:layout_height="178dp">


    <ImageView
        android:id="@+id/adbanner_b_item_img"
        android:layout_width="104dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/adbanner_b_item_price"
        android:layout_toLeftOf="@+id/adbanner_b_item_price"
        android:layout_marginRight="2dp"
        style="@style/MyFontNotPadding"
        android:text="¥"
        android:textColor="@color/colorDemoLogo"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/adbanner_b_item_price"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_alignRight="@+id/adbanner_b_item_img"
        android:layout_below="@+id/adbanner_b_item_img"
        android:layout_marginTop="6dp"
        style="@style/MyFontNotPadding"
        android:text="5.5"
        android:textColor="@color/colorDemoLogo"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/adbanner_b_item_img_wd"
        android:layout_width="40dp"
        android:layout_height="26dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignStart="@+id/adbanner_b_item_img"
        android:scaleType="centerCrop"
        android:src="@mipmap/logo_hot"/>

    <RelativeLayout
        android:id="@+id/adbanner_b_item_rl_sale_state"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/adbanner_b_item_img"
        android:layout_alignTop="@+id/adbanner_b_item_img"
        android:background="@drawable/shape_sale_state_discount"
        android:visibility="invisible"
        >

        <TextView
            android:id="@+id/adbanner_b_item_txt_sale_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="售罄"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="@style/MyFontNotPadding"
            />

        <TextView
            android:id="@+id/adbanner_b_item_txt_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="促销"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            style="@style/MyFontNotPadding"
            />
        <TextView
            android:id="@+id/adbanner_b_item_discount_rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:layout_below="@+id/adbanner_b_item_txt_sale"
            android:layout_alignParentLeft="true"
            style="@style/MyFontNotPadding"
            android:textSize="13sp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:textColor="@color/colorWhiteTxt"
            />
        <TextView
            android:id="@+id/adbanner_b_item_txt_discount_price"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/adbanner_b_item_discount_rmb"
            android:layout_below="@+id/adbanner_b_item_txt_sale"
            android:text="5.5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhiteTxt"
            style="@style/MyFontNotPadding"/>

    </RelativeLayout>

</RelativeLayout>
