<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.zhang.box.client.view.activity.MoreGoodsActivity">

    <include layout="@layout/client_logo_date"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        ></include>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/more_goods_gv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:columnWidth="163dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:cacheColorHint="#00000000"
            android:overScrollMode="never"
            android:horizontalSpacing="7dp"
            android:verticalSpacing="33dp"
            android:numColumns="6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:listSelector="@android:color/transparent"
            />

        <RelativeLayout
            android:layout_width="216dp"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/more_goods_rbtn_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGaryFiveTwo"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/more_goods_nav_rb_allgoods"
                    android:layout_width="216dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/more_nav_selector"
                    android:button="@null"
                    android:drawableLeft="@mipmap/more_goods_left"
                    android:text="@string/allGoodsTxt"
                    style="@style/style_txt_more_nav"
                    android:drawablePadding="50dp"
                    android:paddingLeft="37dp"
                    android:checked="true"
                    >
                </RadioButton>

                <RadioButton
                    android:id="@+id/more_goods_nav_rb_drink"
                    android:layout_width="216dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/more_nav_selector"
                    android:button="@null"
                    android:drawableLeft="@mipmap/more_goods_left"
                    android:text="饮品"
                    style="@style/style_txt_more_nav"
                    android:drawablePadding="50dp"
                    android:paddingLeft="37dp"
                    >
                </RadioButton>


                <RadioButton
                    android:id="@+id/more_goods_nav_rb_food"
                    android:layout_width="216dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/more_nav_selector"
                    android:button="@null"
                    android:drawableLeft="@mipmap/more_goods_left"
                    android:text="零食"
                    style="@style/style_txt_more_nav"
                    android:drawablePadding="50dp"
                    android:paddingLeft="37dp"
                    >
                </RadioButton>

            </RadioGroup>

            <RelativeLayout
                android:id="@+id/more_goods_nav_rl_return"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:background="@drawable/more_nav_selector"
                >
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/return_icon"
                    android:layout_marginLeft="37dp"/>
                <TextView
                    android:id="@+id/more_nav_txt_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回 "
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorMoreTxtFtwo"
                    android:layout_toLeftOf="@+id/more_nav_txt_return_time"/>
                <TextView
                    android:id="@+id/more_nav_txt_return_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40S"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorDemoLogo"
                    />
            </RelativeLayout>


        </RelativeLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:layout_alignParentLeft="true"
            android:text="上下滑动浏览更多商品"
            android:textColor="@color/colorMoreTxtTwoOne"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/more_goods_up_gif"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/textView9"
            />


    </RelativeLayout>
</LinearLayout>
