<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDemoBg"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="3"
        android:background="@color/colorDemoBg"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="970dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/adbanner_play_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_purple">

                <VideoView
                    android:id="@+id/ad_videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/ad_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ad_test_img1" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/adbanner_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher_round" />
        </FrameLayout>

        <ListView
            android:id="@+id/adbanner_ad_lv"
            android:layout_width="308dp"
            android:layout_height="match_parent"
            android:background="@color/colorDemoBg"
            android:layout_marginLeft="6dp"
            android:divider="#00000000"
            android:dividerHeight="6dp"
            android:scrollbars="none"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:overScrollMode="never"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_date_bg_color">


            <ImageView
                android:id="@+id/home_king_logo"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:src="@drawable/home_king_logo"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/home_txt_wd"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/home_king_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="晴 28℃"
                android:textColor="@color/colorWhiteTxt"
                android:textSize="24sp"
                android:padding="0dp"
                android:includeFontPadding="false"
                />
            <TextView
                android:id="@+id/home_txt_date"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="9月16日 星期一"
                android:layout_below="@+id/home_txt_wd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorWhiteTxt"
                android:textSize="15sp"
                android:gravity="center"
                android:padding="0dp"
                android:includeFontPadding="false"
                />
            <TextView
                android:id="@+id/home_txt_time"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="09:15"
                android:layout_below="@+id/home_txt_date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorWhiteTxt"
                android:textSize="40sp"
                android:gravity="center"
                android:includeFontPadding="false"
                />

        </RelativeLayout>


        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:scrollbars="none"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <GridView
                    android:id="@+id/adbanner_goods_gv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:columnWidth="128dp"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:cacheColorHint="#00000000"
                    android:listSelector="#00000000"
                    android:overScrollMode="never"
                    ></GridView>
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/home_txt_more"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="2"
                android:text="@string/client_home_more"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
