<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbfb">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:id="@+id/pay_tl_goods_details"
                    android:layout_width="307dp"
                    android:layout_height="350dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="140dp"
                    android:background="#D7DCE0"
                    android:orientation="vertical"
                    android:paddingBottom="18dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卡片介绍:"
                        android:textColor="#6C6C6C"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/show_card_memo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="淘宝天猫满118立减18\n淘票票满20立减10\n最低6积分兑星巴克\n淘宝购物给积分\n每个账单月首笔取现免手续费"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="#010101"
                        android:textSize="18sp" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="330dp"
                    android:layout_height="420dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/pay_tl_goods_details"
                    android:layout_marginEnd="65dp"


                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/pay_img_goods"
                        android:layout_width="match_parent"
                        android:layout_height="350dp" />


                    <TextView
                        android:id="@+id/pay_txt_goods_name"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="@color/colorMoreTxtTwoOne"
                        android:textSize="34sp" />

                    <ImageView
                        android:id="@+id/pay_img_wd"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignTop="@+id/pay_txt_goods_name"
                        android:layout_toRightOf="@+id/pay_txt_goods_name"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/logo_hot"
                        android:visibility="invisible" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="123dp"
                    android:text="兴业银行"
                    android:textColor="@color/colorXingYeBank"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="扫描二维码快速办卡"
                    android:textColor="@color/colorMoreTxtTwoOne"
                    android:textSize="20sp" />

                <FrameLayout
                    android:id="@+id/pay_fl_qrcode"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/textView4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/pay_img_qrcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:src="@drawable/xingye_card_qr_code" />

                    <TextView
                        android:id="@+id/pay_txt_qrcode_loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/pay_rl_return"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/pay_return_rl_selector"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="29dp"
                        android:layout_toLeftOf="@+id/pay_txt_return"
                        android:src="@drawable/pay_ic_return" />

                    <TextView
                        android:id="@+id/pay_txt_return"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="25dp"
                        android:text="返回"
                        android:textColor="#ffffff"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/pay_txt_return_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@+id/pay_txt_return"
                        android:text="80s"
                        android:textColor="#ffffff"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:letterSpacing="0"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>


        <include
            layout="@layout/client_logo_date"
            android:layout_width="match_parent"
            android:layout_height="100dp"></include>
    </FrameLayout>
</LinearLayout>