<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/colorWhiteTxt"
    android:layout_centerInParent="true">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前货品数量："
        android:textSize="18sp"
        android:textColor="@color/colorGaryFiveTwo"
        android:layout_alignLeft="@+id/textView12"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="该货道货品最大数："
        android:textSize="18sp"
        android:textColor="@color/colorGaryFiveTwo"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/nav_goods_dialog_edit_now"
        android:layout_alignStart="@+id/textView13" />

    <EditText
        android:id="@+id/nav_goods_dialog_edit_now"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        android:background="@drawable/manager_login_pwd_selector"
        android:gravity="center"
        android:textSize="18sp"
        android:hint="当前数量"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toEndOf="@+id/textView8" />

    <EditText
        android:id="@+id/nav_goods_dialog_edit_max"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_toEndOf="@+id/textView12"
        android:background="@drawable/manager_login_pwd_selector"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorDemoLogo"
        android:hint="最大数"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_goods_dialog_edit_max"
        android:layout_centerHorizontal="true"
        android:text="(最大数与实际情况不符时，请重新输入最大数)"
        android:textColor="@color/colorGoodsDetailsSix"/>
</RelativeLayout>