<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="70dp"
    android:background="@drawable/nav_goods_gv_item_bg_selector"
    >
    <TextView
        android:id="@+id/nav_road_gv_item_road_num"
        android:layout_width="27dp"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/nav_goods_gv_item_index_normal"
        android:text=""
        android:gravity="center"
        android:textColor="@color/colorGaryFiveTwo"
        android:textSize="12sp"
        />
    <ImageView
        android:id="@+id/nav_road_gv_item_img"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>