<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="840dp"
    android:layout_height="480dp"
    android:background="@drawable/pay_dialog_bg"
    >


    <TextView
        android:id="@+id/pay_dialog_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/dialog_txt_title_success"
        android:textSize="35sp"
        android:textColor="@color/colorMoreTxtTwoOne"/>

    <TextView
        android:id="@+id/pay_dialog_txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_dialog_txt_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/dialog_txt_info_success"
        android:textSize="20sp"
        android:textColor="@color/colorGoodsDetailsSix"
        />

    <ImageView
        android:id="@+id/pay_dialog_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/pay_dialog_txt_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/pay_success" />

</RelativeLayout>